info face="Noto Sans JP" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=1
page id=0 file="font.png"
chars count=56
char id=8458 x=241   y=66    width=13    height=19    xoffset=4     yoffset=13    xadvance=22    page=0  chnl=15
char id=9508 x=0     y=0     width=13    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=12078 x=222   y=87    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=13106 x=218   y=66    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=20045 x=0     y=68    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=20559 x=106   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=22615 x=129   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=23360 x=14    y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=23644 x=138   y=88    width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=24671 x=22    y=68    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=24842 x=44    y=66    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=25185 x=0     y=24    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=25699 x=23    y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=26213 x=66    y=66    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=26470 x=152   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=26727 x=92    y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=26984 x=115   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=27498 x=0     y=90    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=27755 x=161   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=28012 x=23    y=90    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=28526 x=88    y=66    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=28783 x=230   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=29297 x=0     y=46    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=29554 x=23    y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=29811 x=46    y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=30068 x=110   y=66    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=31353 x=176   y=66    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=31867 x=115   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=32381 x=138   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=33153 x=69    y=88    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=33154 x=161   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=33155 x=92    y=88    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=33251 x=202   y=88    width=19    height=20    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=33408 x=132   y=66    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=33507 x=197   y=66    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=33666 x=154   y=66    width=21    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=34177 x=184   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=34690 x=207   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=34691 x=230   y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=35004 x=37    y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=35201 x=46    y=88    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=35203 x=115   y=88    width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=35713 x=83    y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=35715 x=175   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36225 x=198   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36226 x=221   y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37249 x=46    y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37250 x=69    y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37251 x=60    y=0     width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37761 x=184   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=37762 x=207   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38274 x=160   y=88    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38275 x=181   y=88    width=20    height=20    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38785 x=69    y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=39811 x=92    y=44    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=40323 x=138   y=22    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
