# game-project

./: .gitignore  GameEngine.sln
BuildTool/: BuildTool.csproj  ConditionConverter.cs  NodeConverter.cs  Program.cs
BuildTool/Properties/: launchSettings.json
GameApp/: GameApp.csproj  Program.cs
GameEngine/: Game1.cs  GameEngine.csproj  GameEngine.sln  app.manifest
GameEngine/Content/: Content.mgcb
GameEngine/Content/Events/: start.json
GameEngine/Content/Maps/: map1.csv
GameEngine/Dungeon/: Adventurer.cs  Camera2D.cs  CollisionResolver.cs  DamageCalculator.cs  DamagePopup.cs  DropTable.cs  DungeonGenerator.cs  DungeonManager.cs  DungeonScene.cs  Enemy.cs  Item.cs  MapLoader.cs  SlashEffect.cs  TileMap.cs  TileMapRenderer.cs
GameEngine/Events/: EventData.cs  EventManager.cs  EventRunner.cs  NodeExecutor.cs
GameEngine/Events/RuntimeNode/: ChoiceNode.cs  CommandNode.cs  ConditionNode.cs  DialogueNode.cs  IfNode.cs  NodeBase.cs  NodeBaseConverter.cs  RuntimeScene.cs  SingleConditionConverter .cs
GameEngine/GameData/Bindings/: AutoBinder.cs
GameEngine/GameData/DataStore/: PlayerInitValStore.cs
GameEngine/GameData/Npc/: Npc.cs
GameEngine/GameData/Player/: Player.cs
GameEngine/GameData/StoreJson/: player_inti_val.json  rarity.json
GameEngine/GameData/StoreJson/InitVals/: test_inti_val.json
GameEngine/GameData/StoreJson/ItemTableByEnemy/: drop_table.json
GameEngine/GameData/StoreJson/Items/: Items.json
GameEngine/System/: GameConfig.cs
GameEngine/System/Core/: GameMode.cs  GameSession.cs  GameWorld.cs  ICollidable.cs  JsonLoader.cs  VariableStore.cs
GameEngine/System/Evaluator/: ConditionEvaluator.cs  ObjectEvaluator.cs  PathResolver.cs
GameEngine/System/Input/: InputManager.cs  KeyboardInput.cs
GameEngine/System/Logic/: GameLogic.cs
GameEngine/System/State/: GameState.cs
GameEngine/UI/: ADVUIRenderer.cs  ChoiceWindowRenderer.cs  MessageWindowRenderer.cs  TitleScreenRenderer.cs  UIManager.cs
GameEngine/Utils/: AssetIDExtensions.cs  DataManager.cs  FontManager.cs  GameAssets.cs  TextureManager.cs
ScriptParser/Parser/: ChoiceNode.cs  CommandNode.cs  ConditionNode.cs  ConditionParser.cs  DialogueNode.cs  EventDefinition.cs  IScriptNode.cs  IfNode.cs  SceneNode.cs  ScriptParser.cs
