
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/mp1mm16tir-page1.png
/copy:Fonts/mp1mm16tir-page1.png

#begin Fonts/mp1mm16tir-page2.png
/copy:Fonts/mp1mm16tir-page2.png

#begin Fonts/mp1mm16tir.fnt
/copy:Fonts/mp1mm16tir.fnt

#begin Fonts/NotoSansJP-Regular.ttf
/copy:Fonts/NotoSansJP-Regular.ttf

