info face="游明朝" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=1
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
chars count=349
char id=32   x=238   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=72    width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=246   y=247   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=48    y=141   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=36   x=56    y=0     width=12    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=137   y=0     width=21    height=20    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=38   x=39    y=122   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=39   x=248   y=108   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=40   x=47    y=0     width=8     height=25    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=27    y=0     width=9     height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=82    y=0     width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=43   x=169   y=210   width=16    height=14    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=44   x=248   y=101   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=45   x=247   y=162   width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=246   y=185   width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=237   y=96    width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=103   y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=49   x=218   y=139   width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=1  chnl=15
char id=50   x=116   y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=51   x=90    y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=52   x=63    y=140   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=53   x=129   y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=54   x=142   y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=55   x=155   y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=56   x=168   y=139   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=57   x=181   y=139   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=58   x=250   y=107   width=5     height=11    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=250   y=91    width=5     height=15    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=88    y=226   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=61   x=147   y=250   width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=62   x=105   y=225   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=63   x=206   y=139   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=64   x=127   y=102   width=20    height=18    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=65   x=208   y=101   width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=202   y=120   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=67   x=114   y=121   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=68   x=64    y=102   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=69   x=219   y=120   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=70   x=32    y=141   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=71   x=168   y=101   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=72   x=106   y=102   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=73   x=246   y=166   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=69    y=0     width=10    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=188   y=101   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=236   y=120   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=77   x=185   y=82    width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=78   x=85    y=102   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=79   x=228   y=101   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=80   x=168   y=120   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=216   y=96    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=58    y=121   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=83   x=77    y=140   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=84   x=77    y=121   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=85   x=22    y=103   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=86   x=43    y=102   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=87   x=158   y=82    width=26    height=18    xoffset=-1    yoffset=6     xadvance=25    page=1  chnl=15
char id=88   x=148   y=102   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=20    y=122   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=90   x=185   y=120   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=244   y=0     width=8     height=23    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=0     y=141   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=93   x=0     y=122   width=8     height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=68    y=0     width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=95   x=223   y=254   width=14    height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=248   y=180   width=6     height=5     xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=97   x=225   y=237   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=98   x=241   y=62    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=99   x=213   y=237   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=100  x=119   y=82    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=101  x=201   y=237   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=102  x=147   y=82    width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=103  x=203   y=158   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=104  x=49    y=236   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=248   y=233   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=80    y=0     width=7     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=133   y=82    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=108  x=247   y=142   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=23    y=242   width=21    height=11    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=110  x=118   y=239   width=14    height=11    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=111  x=188   y=238   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=112  x=145   y=159   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=113  x=189   y=158   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=114  x=237   y=235   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=115  x=0     y=0     width=9     height=11    xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=116  x=217   y=209   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=117  x=88    y=240   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=118  x=103   y=240   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=119  x=67    y=241   width=20    height=11    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=120  x=133   y=239   width=13    height=11    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=121  x=160   y=159   width=14    height=17    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=122  x=175   y=238   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=123  x=37    y=0     width=9     height=25    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=253   y=0     width=2     height=23    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=16    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=176   y=250   width=15    height=4     xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=8458 x=175   y=158   width=13    height=17    xoffset=6     yoffset=13    xadvance=25    page=1  chnl=15
char id=8538 x=234   y=24    width=21    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=9508 x=0     y=0     width=15    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=12078 x=97    y=191   width=22    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=12353 x=231   y=175   width=16    height=16    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=12354 x=85    y=213   width=19    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12355 x=183   y=225   width=17    height=12    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=12356 x=163   y=194   width=20    height=15    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=12357 x=60    y=195   width=11    height=16    xoffset=7     yoffset=10    xadvance=25    page=1  chnl=15
char id=12358 x=242   y=120   width=13    height=21    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=12359 x=0     y=195   width=15    height=16    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=12360 x=64    y=213   width=20    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12361 x=96    y=210   width=18    height=14    xoffset=4     yoffset=11    xadvance=25    page=1  chnl=15
char id=12362 x=109   y=42    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12363 x=155   y=42    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12364 x=132   y=42    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12365 x=220   y=211   width=16    height=21    xoffset=4     yoffset=5     xadvance=25    page=0  chnl=15
char id=12366 x=183   y=167   width=20    height=22    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12367 x=211   y=234   width=11    height=21    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=12368 x=202   y=212   width=17    height=21    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=12369 x=151   y=21    width=19    height=20    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12370 x=48    y=168   width=22    height=22    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=12371 x=0     y=212   width=15    height=15    xoffset=5     yoffset=8     xadvance=25    page=1  chnl=15
char id=12372 x=85    y=62    width=20    height=19    xoffset=4     yoffset=5     xadvance=25    page=1  chnl=15
char id=12373 x=35    y=82    width=16    height=19    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12374 x=161   y=167   width=21    height=22    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12375 x=52    y=82    width=16    height=19    xoffset=6     yoffset=6     xadvance=25    page=1  chnl=15
char id=12376 x=223   y=62    width=17    height=19    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=12377 x=50    y=191   width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=12378 x=175   y=144   width=23    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=12379 x=210   y=82    width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12380 x=223   y=233   width=24    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=12381 x=125   y=213   width=19    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12382 x=94    y=168   width=22    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12383 x=22    y=62    width=20    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12384 x=159   y=235   width=22    height=20    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12385 x=183   y=212   width=18    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12386 x=22    y=214   width=20    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12387 x=236   y=223   width=17    height=11    xoffset=4     yoffset=13    xadvance=25    page=1  chnl=15
char id=12388 x=66    y=227   width=21    height=13    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=12389 x=0     y=236   width=24    height=19    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=12390 x=42    y=178   width=20    height=16    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12391 x=47    y=160   width=22    height=17    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12392 x=103   y=82    width=15    height=19    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=12393 x=106   y=62    width=19    height=19    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=12394 x=105   y=213   width=19    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12395 x=90    y=159   width=18    height=17    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=12396 x=24    y=160   width=22    height=17    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=12397 x=23    y=0     width=22    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12398 x=21    y=178   width=20    height=16    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12399 x=43    y=62    width=20    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12400 x=71    y=168   width=22    height=22    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=12401 x=0     y=0     width=22    height=20    xoffset=3     yoffset=5     xadvance=25    page=1  chnl=15
char id=12402 x=234   y=82    width=21    height=18    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=12403 x=46    y=0     width=22    height=20    xoffset=3     yoffset=5     xadvance=25    page=1  chnl=15
char id=12404 x=159   y=0     width=21    height=20    xoffset=3     yoffset=5     xadvance=25    page=1  chnl=15
char id=12405 x=25    y=236   width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=12406 x=39    y=42    width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12407 x=15    y=42    width=23    height=19    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12408 x=93    y=0     width=23    height=8     xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=12409 x=48    y=212   width=23    height=14    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=12410 x=227   y=209   width=23    height=13    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=12411 x=64    y=62    width=20    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12412 x=0     y=146   width=24    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12413 x=223   y=143   width=23    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12414 x=164   y=213   width=18    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12415 x=88    y=21    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12416 x=66    y=21    width=21    height=20    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=12417 x=0     y=122   width=19    height=18    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=12418 x=237   y=211   width=15    height=21    xoffset=5     yoffset=5     xadvance=25    page=0  chnl=15
char id=12419 x=196   y=176   width=17    height=16    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12420 x=166   y=190   width=21    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12421 x=214   y=176   width=16    height=16    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=12422 x=110   y=21    width=20    height=20    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12423 x=31    y=195   width=14    height=16    xoffset=6     yoffset=10    xadvance=25    page=1  chnl=15
char id=12424 x=69    y=82    width=16    height=19    xoffset=5     yoffset=6     xadvance=25    page=1  chnl=15
char id=12425 x=225   y=21    width=16    height=20    xoffset=5     yoffset=5     xadvance=25    page=1  chnl=15
char id=12426 x=199   y=234   width=11    height=21    xoffset=7     yoffset=5     xadvance=25    page=0  chnl=15
char id=12427 x=18    y=83    width=16    height=19    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12428 x=26    y=192   width=23    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12429 x=171   y=21    width=17    height=20    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12430 x=178   y=176   width=17    height=16    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12431 x=210   y=189   width=21    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12432 x=146   y=62    width=19    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12433 x=203   y=0     width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12434 x=131   y=21    width=19    height=20    xoffset=3     yoffset=5     xadvance=25    page=1  chnl=15
char id=12435 x=178   y=42    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12436 x=145   y=213   width=18    height=21    xoffset=6     yoffset=5     xadvance=25    page=0  chnl=15
char id=12437 x=205   y=193   width=18    height=15    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12438 x=239   y=157   width=16    height=16    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=12441 x=247   y=13    width=7     height=5     xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=12442 x=248   y=235   width=5     height=4     xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=12443 x=248   y=174   width=7     height=5     xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=12444 x=248   y=186   width=5     height=4     xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=12445 x=247   y=0     width=8     height=12    xoffset=9     yoffset=9     xadvance=25    page=1  chnl=15
char id=12446 x=242   y=192   width=13    height=14    xoffset=8     yoffset=8     xadvance=25    page=1  chnl=15
char id=12447 x=204   y=166   width=20    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12448 x=164   y=250   width=11    height=5     xoffset=7     yoffset=13    xadvance=25    page=1  chnl=15
char id=12449 x=16    y=212   width=15    height=15    xoffset=5     yoffset=11    xadvance=25    page=1  chnl=15
char id=12450 x=166   y=62    width=19    height=19    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=12451 x=46    y=195   width=13    height=16    xoffset=5     yoffset=10    xadvance=25    page=1  chnl=15
char id=12452 x=0     y=42    width=14    height=20    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12453 x=16    y=195   width=14    height=16    xoffset=6     yoffset=10    xadvance=25    page=1  chnl=15
char id=12454 x=189   y=21    width=17    height=20    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12455 x=32    y=0     width=17    height=9     xoffset=4     yoffset=14    xadvance=25    page=2  chnl=15
char id=12456 x=161   y=225   width=21    height=12    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=12457 x=224   y=193   width=17    height=15    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12458 x=86    y=42    width=22    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12459 x=186   y=62    width=18    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12460 x=112   y=235   width=23    height=20    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12461 x=126   y=62    width=19    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12462 x=120   y=191   width=22    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12463 x=0     y=83    width=17    height=19    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12464 x=0     y=21    width=21    height=20    xoffset=4     yoffset=5     xadvance=25    page=1  chnl=15
char id=12465 x=225   y=0     width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12466 x=199   y=143   width=23    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12467 x=201   y=224   width=17    height=12    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12468 x=217   y=158   width=21    height=16    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12469 x=22    y=21    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12470 x=64    y=235   width=23    height=20    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12471 x=0     y=178   width=20    height=16    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=12472 x=200   y=42    width=21    height=19    xoffset=3     yoffset=5     xadvance=25    page=1  chnl=15
char id=12473 x=184   y=193   width=20    height=15    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=12474 x=63    y=42    width=22    height=19    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=12475 x=142   y=194   width=20    height=15    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12476 x=229   y=139   width=24    height=17    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12477 x=128   y=159   width=16    height=17    xoffset=5     yoffset=8     xadvance=25    page=1  chnl=15
char id=12478 x=225   y=166   width=20    height=22    xoffset=5     yoffset=4     xadvance=25    page=0  chnl=15
char id=12479 x=205   y=62    width=17    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12480 x=136   y=235   width=22    height=20    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=12481 x=44    y=21    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12482 x=88    y=235   width=23    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=12483 x=122   y=225   width=15    height=13    xoffset=5     yoffset=12    xadvance=25    page=1  chnl=15
char id=12484 x=70    y=159   width=19    height=17    xoffset=3     yoffset=8     xadvance=25    page=1  chnl=15
char id=12485 x=143   y=191   width=22    height=21    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=12486 x=0     y=63    width=21    height=19    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=12487 x=24    y=169   width=23    height=22    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=12488 x=244   y=42    width=11    height=19    xoffset=8     yoffset=6     xadvance=25    page=1  chnl=15
char id=12489 x=183   y=234   width=15    height=21    xoffset=8     yoffset=5     xadvance=25    page=0  chnl=15
char id=12490 x=115   y=0     width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12491 x=45    y=242   width=21    height=11    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=12492 x=109   y=159   width=18    height=17    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=12493 x=43    y=214   width=20    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=12494 x=16    y=141   width=15    height=18    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=12495 x=10    y=0     width=21    height=10    xoffset=1     yoffset=11    xadvance=25    page=2  chnl=15
char id=12496 x=72    y=195   width=23    height=15    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12497 x=96    y=194   width=23    height=15    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=12498 x=32    y=212   width=15    height=15    xoffset=5     yoffset=8     xadvance=25    page=1  chnl=15
char id=12499 x=83    y=177   width=19    height=16    xoffset=5     yoffset=7     xadvance=25    page=1  chnl=15
char id=12500 x=123   y=177   width=18    height=16    xoffset=5     yoffset=7     xadvance=25    page=1  chnl=15
char id=12501 x=142   y=177   width=17    height=16    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=12502 x=74    y=191   width=22    height=21    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12503 x=188   y=190   width=21    height=21    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12504 x=117   y=0     width=21    height=8     xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=12505 x=44    y=228   width=21    height=13    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12506 x=22    y=228   width=21    height=13    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12507 x=0     y=103   width=21    height=18    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=12508 x=92    y=0     width=22    height=20    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=12509 x=69    y=0     width=22    height=20    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=12510 x=138   y=225   width=22    height=12    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=12511 x=194   y=139   width=11    height=18    xoffset=7     yoffset=7     xadvance=25    page=1  chnl=15
char id=12512 x=63    y=178   width=19    height=16    xoffset=3     yoffset=7     xadvance=25    page=1  chnl=15
char id=12513 x=86    y=82    width=16    height=19    xoffset=3     yoffset=6     xadvance=25    page=1  chnl=15
char id=12514 x=120   y=194   width=21    height=15    xoffset=2     yoffset=8     xadvance=25    page=1  chnl=15
char id=12515 x=115   y=210   width=17    height=14    xoffset=4     yoffset=11    xadvance=25    page=1  chnl=15
char id=12516 x=222   y=42    width=21    height=19    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12517 x=50    y=0     width=17    height=9     xoffset=4     yoffset=14    xadvance=25    page=2  chnl=15
char id=12518 x=0     y=242   width=22    height=11    xoffset=2     yoffset=10    xadvance=25    page=1  chnl=15
char id=12519 x=161   y=238   width=13    height=11    xoffset=6     yoffset=13    xadvance=25    page=1  chnl=15
char id=12520 x=133   y=210   width=17    height=14    xoffset=4     yoffset=9     xadvance=25    page=1  chnl=15
char id=12521 x=207   y=21    width=17    height=20    xoffset=4     yoffset=6     xadvance=25    page=1  chnl=15
char id=12522 x=242   y=21    width=12    height=20    xoffset=6     yoffset=6     xadvance=25    page=1  chnl=15
char id=12523 x=72    y=211   width=23    height=14    xoffset=1     yoffset=9     xadvance=25    page=1  chnl=15
char id=12524 x=103   y=177   width=19    height=16    xoffset=4     yoffset=8     xadvance=25    page=1  chnl=15
char id=12525 x=219   y=224   width=16    height=12    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12526 x=202   y=209   width=14    height=14    xoffset=6     yoffset=11    xadvance=25    page=1  chnl=15
char id=12527 x=132   y=121   width=17    height=18    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=12528 x=181   y=0     width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=12529 x=0     y=228   width=21    height=13    xoffset=2     yoffset=9     xadvance=25    page=1  chnl=15
char id=12530 x=150   y=121   width=17    height=18    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=12531 x=151   y=210   width=17    height=14    xoffset=5     yoffset=9     xadvance=25    page=1  chnl=15
char id=12532 x=117   y=168   width=21    height=22    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12533 x=186   y=209   width=15    height=14    xoffset=5     yoffset=11    xadvance=25    page=1  chnl=15
char id=12534 x=160   y=177   width=17    height=16    xoffset=4     yoffset=10    xadvance=25    page=1  chnl=15
char id=12535 x=139   y=168   width=21    height=22    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12536 x=217   y=120   width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=12537 x=0     y=160   width=23    height=17    xoffset=2     yoffset=5     xadvance=25    page=1  chnl=15
char id=12538 x=0     y=214   width=21    height=21    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=12539 x=248   y=240   width=5     height=4     xoffset=10    yoffset=13    xadvance=25    page=1  chnl=15
char id=12540 x=192   y=250   width=21    height=3     xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=12541 x=237   y=247   width=8     height=7     xoffset=8     yoffset=12    xadvance=25    page=1  chnl=15
char id=12542 x=147   y=238   width=13    height=11    xoffset=7     yoffset=9     xadvance=25    page=1  chnl=15
char id=12543 x=96    y=121   width=17    height=18    xoffset=4     yoffset=7     xadvance=25    page=1  chnl=15
char id=13106 x=75    y=145   width=24    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=20045 x=96    y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=20302 x=128   y=48    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=20559 x=178   y=48    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=20816 x=0     y=169   width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=21330 x=225   y=72    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=22615 x=150   y=144   width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=22872 x=192   y=96    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=23360 x=140   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=23644 x=114   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=24671 x=200   y=72    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=24842 x=175   y=72    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=25020 x=113   y=122   width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=25185 x=100   y=73    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=25699 x=218   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26213 x=50    y=74    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=26470 x=52    y=26    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26727 x=192   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26984 x=0     y=74    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=27498 x=50    y=145   width=24    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=27755 x=75    y=74    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=28012 x=0     y=192   width=25    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28526 x=203   y=48    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=28783 x=35    y=122   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29297 x=0     y=50    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=29554 x=156   y=24    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=29811 x=139   y=121   width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=30068 x=153   y=48    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=31353 x=168   y=96    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=31867 x=78    y=25    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=32381 x=26    y=26    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=33152 x=0     y=26    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=33251 x=232   y=189   width=21    height=21    xoffset=3     yoffset=5     xadvance=25    page=0  chnl=15
char id=33409 x=72    y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=33411 x=182   y=24    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=33507 x=48    y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=33921 x=9     y=122   width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=33922 x=0     y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=34945 x=24    y=98    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=34946 x=130   y=24    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=35260 x=191   y=120   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35458 x=165   y=121   width=25    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35459 x=150   y=72    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=35970 x=144   y=97    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=36481 x=208   y=24    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36482 x=25    y=74    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=36483 x=26    y=50    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36993 x=25    y=145   width=24    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36994 x=61    y=122   width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=36995 x=87    y=122   width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=37507 x=52    y=50    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38017 x=166   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38019 x=228   y=48    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38333 x=120   y=97    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38529 x=100   y=145   width=24    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38530 x=125   y=73    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38531 x=125   y=145   width=24    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=40381 x=104   y=24    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=40577 x=78    y=49    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=40579 x=103   y=49    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=40892 x=88    y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
kernings count=1182
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=12540 second=12405 amount=-1  
kerning first=12540 second=12406 amount=-1  
kerning first=12540 second=12407 amount=-1  
kerning first=12540 second=12415 amount=-1  
kerning first=12540 second=12424 amount=-1  
kerning first=12540 second=12435 amount=-1  
kerning first=12540 second=12494 amount=-1  
kerning first=12540 second=12512 amount=-1  
kerning first=12540 second=12513 amount=-1  
kerning first=12353 second=12377 amount=-2  
kerning first=12353 second=12378 amount=-2  
kerning first=12353 second=12390 amount=-1  
kerning first=12353 second=12391 amount=-1  
kerning first=12355 second=12377 amount=-2  
kerning first=12355 second=12378 amount=-2  
kerning first=12355 second=12390 amount=-1  
kerning first=12355 second=12391 amount=-1  
kerning first=12359 second=12377 amount=-2  
kerning first=12359 second=12378 amount=-2  
kerning first=12359 second=12390 amount=-1  
kerning first=12359 second=12391 amount=-1  
kerning first=12360 second=12377 amount=-2  
kerning first=12360 second=12378 amount=-2  
kerning first=12360 second=12379 amount=-1  
kerning first=12360 second=12380 amount=-1  
kerning first=12360 second=12390 amount=-2  
kerning first=12360 second=12391 amount=-2  
kerning first=12360 second=12408 amount=-1  
kerning first=12360 second=12409 amount=-1  
kerning first=12360 second=12410 amount=-1  
kerning first=12366 second=12540 amount=-1  
kerning first=12366 second=12353 amount=-2  
kerning first=12366 second=12354 amount=-1  
kerning first=12366 second=12355 amount=-2  
kerning first=12366 second=12356 amount=-1  
kerning first=12366 second=12357 amount=-2  
kerning first=12366 second=12358 amount=-1  
kerning first=12366 second=12359 amount=-2  
kerning first=12366 second=12360 amount=-1  
kerning first=12366 second=12361 amount=-2  
kerning first=12366 second=12362 amount=-1  
kerning first=12366 second=12363 amount=-1  
kerning first=12366 second=12364 amount=-1  
kerning first=12366 second=12365 amount=-1  
kerning first=12366 second=12366 amount=-1  
kerning first=12366 second=12367 amount=-2  
kerning first=12366 second=12368 amount=-2  
kerning first=12366 second=12371 amount=-2  
kerning first=12366 second=12372 amount=-2  
kerning first=12366 second=12373 amount=-1  
kerning first=12366 second=12374 amount=-1  
kerning first=12366 second=12377 amount=-1  
kerning first=12366 second=12378 amount=-1  
kerning first=12366 second=12379 amount=-1  
kerning first=12366 second=12380 amount=-1  
kerning first=12366 second=12381 amount=-1  
kerning first=12366 second=12382 amount=-1  
kerning first=12366 second=12383 amount=-1  
kerning first=12366 second=12384 amount=-1  
kerning first=12366 second=12385 amount=-1  
kerning first=12366 second=12386 amount=-1  
kerning first=12366 second=12387 amount=-2  
kerning first=12366 second=12388 amount=-1  
kerning first=12366 second=12389 amount=-1  
kerning first=12366 second=12390 amount=-1  
kerning first=12366 second=12391 amount=-1  
kerning first=12366 second=12392 amount=-2  
kerning first=12366 second=12393 amount=-2  
kerning first=12366 second=12394 amount=-1  
kerning first=12366 second=12396 amount=-1  
kerning first=12366 second=12397 amount=-1  
kerning first=12366 second=12398 amount=-1  
kerning first=12366 second=12405 amount=-2  
kerning first=12366 second=12406 amount=-2  
kerning first=12366 second=12407 amount=-2  
kerning first=12366 second=12408 amount=-1  
kerning first=12366 second=12409 amount=-1  
kerning first=12366 second=12410 amount=-1  
kerning first=12366 second=12415 amount=-2  
kerning first=12366 second=12417 amount=-1  
kerning first=12366 second=12419 amount=-2  
kerning first=12366 second=12420 amount=-1  
kerning first=12366 second=12421 amount=-2  
kerning first=12366 second=12423 amount=-2  
kerning first=12366 second=12424 amount=-2  
kerning first=12366 second=12427 amount=-1  
kerning first=12366 second=12428 amount=-1  
kerning first=12366 second=12429 amount=-1  
kerning first=12366 second=12430 amount=-2  
kerning first=12366 second=12431 amount=-1  
kerning first=12366 second=12432 amount=-2  
kerning first=12366 second=12435 amount=-2  
kerning first=12368 second=12405 amount=-1  
kerning first=12368 second=12406 amount=-1  
kerning first=12368 second=12407 amount=-1  
kerning first=12368 second=12415 amount=-1  
kerning first=12368 second=12424 amount=-1  
kerning first=12368 second=12435 amount=-1  
kerning first=12370 second=12540 amount=-1  
kerning first=12370 second=12353 amount=-2  
kerning first=12370 second=12354 amount=-1  
kerning first=12370 second=12355 amount=-2  
kerning first=12370 second=12356 amount=-1  
kerning first=12370 second=12357 amount=-2  
kerning first=12370 second=12358 amount=-1  
kerning first=12370 second=12359 amount=-2  
kerning first=12370 second=12360 amount=-1  
kerning first=12370 second=12361 amount=-2  
kerning first=12370 second=12362 amount=-1  
kerning first=12370 second=12363 amount=-1  
kerning first=12370 second=12364 amount=-1  
kerning first=12370 second=12365 amount=-1  
kerning first=12370 second=12366 amount=-1  
kerning first=12370 second=12367 amount=-2  
kerning first=12370 second=12368 amount=-2  
kerning first=12370 second=12371 amount=-2  
kerning first=12370 second=12372 amount=-2  
kerning first=12370 second=12373 amount=-1  
kerning first=12370 second=12374 amount=-1  
kerning first=12370 second=12377 amount=-1  
kerning first=12370 second=12378 amount=-1  
kerning first=12370 second=12379 amount=-1  
kerning first=12370 second=12380 amount=-1  
kerning first=12370 second=12381 amount=-1  
kerning first=12370 second=12382 amount=-1  
kerning first=12370 second=12383 amount=-1  
kerning first=12370 second=12384 amount=-1  
kerning first=12370 second=12385 amount=-1  
kerning first=12370 second=12386 amount=-1  
kerning first=12370 second=12387 amount=-2  
kerning first=12370 second=12388 amount=-1  
kerning first=12370 second=12389 amount=-1  
kerning first=12370 second=12390 amount=-1  
kerning first=12370 second=12391 amount=-1  
kerning first=12370 second=12392 amount=-2  
kerning first=12370 second=12393 amount=-2  
kerning first=12370 second=12394 amount=-1  
kerning first=12370 second=12396 amount=-1  
kerning first=12370 second=12397 amount=-1  
kerning first=12370 second=12398 amount=-1  
kerning first=12370 second=12405 amount=-2  
kerning first=12370 second=12406 amount=-2  
kerning first=12370 second=12407 amount=-2  
kerning first=12370 second=12408 amount=-1  
kerning first=12370 second=12409 amount=-1  
kerning first=12370 second=12410 amount=-1  
kerning first=12370 second=12415 amount=-2  
kerning first=12370 second=12417 amount=-1  
kerning first=12370 second=12419 amount=-2  
kerning first=12370 second=12420 amount=-1  
kerning first=12370 second=12421 amount=-2  
kerning first=12370 second=12423 amount=-2  
kerning first=12370 second=12424 amount=-2  
kerning first=12370 second=12427 amount=-1  
kerning first=12370 second=12428 amount=-1  
kerning first=12370 second=12429 amount=-1  
kerning first=12370 second=12430 amount=-2  
kerning first=12370 second=12431 amount=-1  
kerning first=12370 second=12432 amount=-2  
kerning first=12370 second=12435 amount=-2  
kerning first=12374 second=12540 amount=-1  
kerning first=12374 second=12353 amount=-2  
kerning first=12374 second=12354 amount=-1  
kerning first=12374 second=12355 amount=-2  
kerning first=12374 second=12356 amount=-1  
kerning first=12374 second=12357 amount=-2  
kerning first=12374 second=12358 amount=-1  
kerning first=12374 second=12359 amount=-2  
kerning first=12374 second=12360 amount=-1  
kerning first=12374 second=12361 amount=-2  
kerning first=12374 second=12362 amount=-1  
kerning first=12374 second=12363 amount=-1  
kerning first=12374 second=12364 amount=-1  
kerning first=12374 second=12365 amount=-1  
kerning first=12374 second=12366 amount=-1  
kerning first=12374 second=12367 amount=-2  
kerning first=12374 second=12368 amount=-2  
kerning first=12374 second=12371 amount=-2  
kerning first=12374 second=12372 amount=-2  
kerning first=12374 second=12373 amount=-1  
kerning first=12374 second=12374 amount=-1  
kerning first=12374 second=12377 amount=-1  
kerning first=12374 second=12378 amount=-1  
kerning first=12374 second=12379 amount=-1  
kerning first=12374 second=12380 amount=-1  
kerning first=12374 second=12381 amount=-1  
kerning first=12374 second=12382 amount=-1  
kerning first=12374 second=12383 amount=-1  
kerning first=12374 second=12384 amount=-1  
kerning first=12374 second=12385 amount=-1  
kerning first=12374 second=12386 amount=-1  
kerning first=12374 second=12387 amount=-2  
kerning first=12374 second=12388 amount=-1  
kerning first=12374 second=12389 amount=-1  
kerning first=12374 second=12390 amount=-1  
kerning first=12374 second=12391 amount=-1  
kerning first=12374 second=12392 amount=-2  
kerning first=12374 second=12393 amount=-2  
kerning first=12374 second=12394 amount=-1  
kerning first=12374 second=12396 amount=-1  
kerning first=12374 second=12397 amount=-1  
kerning first=12374 second=12398 amount=-1  
kerning first=12374 second=12405 amount=-2  
kerning first=12374 second=12406 amount=-2  
kerning first=12374 second=12407 amount=-2  
kerning first=12374 second=12408 amount=-1  
kerning first=12374 second=12409 amount=-1  
kerning first=12374 second=12410 amount=-1  
kerning first=12374 second=12415 amount=-2  
kerning first=12374 second=12417 amount=-1  
kerning first=12374 second=12419 amount=-2  
kerning first=12374 second=12420 amount=-1  
kerning first=12374 second=12421 amount=-2  
kerning first=12374 second=12423 amount=-2  
kerning first=12374 second=12424 amount=-2  
kerning first=12374 second=12427 amount=-1  
kerning first=12374 second=12428 amount=-1  
kerning first=12374 second=12429 amount=-1  
kerning first=12374 second=12430 amount=-2  
kerning first=12374 second=12431 amount=-1  
kerning first=12374 second=12432 amount=-2  
kerning first=12374 second=12435 amount=-2  
kerning first=12375 second=12377 amount=-1  
kerning first=12375 second=12378 amount=-1  
kerning first=12375 second=12390 amount=-1  
kerning first=12375 second=12391 amount=-1  
kerning first=12377 second=12353 amount=-1  
kerning first=12377 second=12355 amount=-1  
kerning first=12377 second=12357 amount=-1  
kerning first=12377 second=12359 amount=-1  
kerning first=12377 second=12361 amount=-1  
kerning first=12377 second=12379 amount=-1  
kerning first=12377 second=12380 amount=-1  
kerning first=12377 second=12387 amount=-1  
kerning first=12377 second=12405 amount=-2  
kerning first=12377 second=12406 amount=-2  
kerning first=12377 second=12407 amount=-2  
kerning first=12377 second=12408 amount=-1  
kerning first=12377 second=12409 amount=-1  
kerning first=12377 second=12410 amount=-1  
kerning first=12377 second=12419 amount=-1  
kerning first=12377 second=12421 amount=-1  
kerning first=12377 second=12423 amount=-1  
kerning first=12377 second=12430 amount=-1  
kerning first=12378 second=12353 amount=-1  
kerning first=12378 second=12355 amount=-1  
kerning first=12378 second=12357 amount=-1  
kerning first=12378 second=12359 amount=-1  
kerning first=12378 second=12361 amount=-1  
kerning first=12378 second=12379 amount=-1  
kerning first=12378 second=12380 amount=-1  
kerning first=12378 second=12387 amount=-1  
kerning first=12378 second=12405 amount=-2  
kerning first=12378 second=12406 amount=-2  
kerning first=12378 second=12407 amount=-2  
kerning first=12378 second=12408 amount=-1  
kerning first=12378 second=12409 amount=-1  
kerning first=12378 second=12410 amount=-1  
kerning first=12378 second=12419 amount=-1  
kerning first=12378 second=12421 amount=-1  
kerning first=12378 second=12423 amount=-1  
kerning first=12378 second=12430 amount=-1  
kerning first=12387 second=12377 amount=-2  
kerning first=12387 second=12378 amount=-2  
kerning first=12387 second=12390 amount=-1  
kerning first=12387 second=12391 amount=-1  
kerning first=12390 second=12379 amount=-1  
kerning first=12390 second=12380 amount=-1  
kerning first=12390 second=12408 amount=-1  
kerning first=12390 second=12409 amount=-1  
kerning first=12390 second=12410 amount=-1  
kerning first=12393 second=12540 amount=-1  
kerning first=12393 second=12353 amount=-1  
kerning first=12393 second=12354 amount=-1  
kerning first=12393 second=12355 amount=-1  
kerning first=12393 second=12356 amount=-1  
kerning first=12393 second=12357 amount=-1  
kerning first=12393 second=12358 amount=-1  
kerning first=12393 second=12359 amount=-1  
kerning first=12393 second=12360 amount=-1  
kerning first=12393 second=12361 amount=-1  
kerning first=12393 second=12362 amount=-1  
kerning first=12393 second=12363 amount=-1  
kerning first=12393 second=12364 amount=-1  
kerning first=12393 second=12365 amount=-1  
kerning first=12393 second=12366 amount=-1  
kerning first=12393 second=12367 amount=-2  
kerning first=12393 second=12368 amount=-2  
kerning first=12393 second=12371 amount=-1  
kerning first=12393 second=12372 amount=-1  
kerning first=12393 second=12373 amount=-1  
kerning first=12393 second=12374 amount=-1  
kerning first=12393 second=12377 amount=-1  
kerning first=12393 second=12378 amount=-1  
kerning first=12393 second=12379 amount=-1  
kerning first=12393 second=12380 amount=-1  
kerning first=12393 second=12381 amount=-1  
kerning first=12393 second=12382 amount=-1  
kerning first=12393 second=12383 amount=-1  
kerning first=12393 second=12384 amount=-1  
kerning first=12393 second=12385 amount=-1  
kerning first=12393 second=12386 amount=-1  
kerning first=12393 second=12387 amount=-1  
kerning first=12393 second=12388 amount=-1  
kerning first=12393 second=12389 amount=-1  
kerning first=12393 second=12390 amount=-1  
kerning first=12393 second=12391 amount=-1  
kerning first=12393 second=12392 amount=-2  
kerning first=12393 second=12393 amount=-2  
kerning first=12393 second=12394 amount=-1  
kerning first=12393 second=12396 amount=-1  
kerning first=12393 second=12397 amount=-1  
kerning first=12393 second=12398 amount=-1  
kerning first=12393 second=12405 amount=-1  
kerning first=12393 second=12406 amount=-1  
kerning first=12393 second=12407 amount=-1  
kerning first=12393 second=12408 amount=-1  
kerning first=12393 second=12409 amount=-1  
kerning first=12393 second=12410 amount=-1  
kerning first=12393 second=12415 amount=-1  
kerning first=12393 second=12417 amount=-1  
kerning first=12393 second=12419 amount=-1  
kerning first=12393 second=12420 amount=-1  
kerning first=12393 second=12421 amount=-1  
kerning first=12393 second=12423 amount=-1  
kerning first=12393 second=12424 amount=-1  
kerning first=12393 second=12427 amount=-1  
kerning first=12393 second=12428 amount=-1  
kerning first=12393 second=12429 amount=-1  
kerning first=12393 second=12430 amount=-1  
kerning first=12393 second=12431 amount=-1  
kerning first=12393 second=12432 amount=-1  
kerning first=12393 second=12435 amount=-1  
kerning first=12405 second=12377 amount=-2  
kerning first=12405 second=12378 amount=-2  
kerning first=12420 second=12405 amount=-2  
kerning first=12420 second=12406 amount=-2  
kerning first=12420 second=12407 amount=-2  
kerning first=12430 second=12377 amount=-2  
kerning first=12430 second=12378 amount=-2  
kerning first=12430 second=12390 amount=-1  
kerning first=12430 second=12391 amount=-1  
kerning first=12449 second=12494 amount=-1  
kerning first=12449 second=12512 amount=-1  
kerning first=12449 second=12513 amount=-1  
kerning first=12450 second=12494 amount=-2  
kerning first=12450 second=12512 amount=-2  
kerning first=12450 second=12513 amount=-2  
kerning first=12454 second=12494 amount=-2  
kerning first=12454 second=12512 amount=-2  
kerning first=12454 second=12513 amount=-2  
kerning first=12460 second=12494 amount=-2  
kerning first=12460 second=12512 amount=-2  
kerning first=12460 second=12513 amount=-2  
kerning first=12462 second=12494 amount=-2  
kerning first=12462 second=12512 amount=-2  
kerning first=12462 second=12513 amount=-2  
kerning first=12463 second=12494 amount=-2  
kerning first=12463 second=12512 amount=-2  
kerning first=12463 second=12513 amount=-2  
kerning first=12464 second=12540 amount=-1  
kerning first=12464 second=12449 amount=-1  
kerning first=12464 second=12450 amount=-1  
kerning first=12464 second=12451 amount=-1  
kerning first=12464 second=12452 amount=-2  
kerning first=12464 second=12453 amount=-1  
kerning first=12464 second=12454 amount=-1  
kerning first=12464 second=12455 amount=-1  
kerning first=12464 second=12456 amount=-2  
kerning first=12464 second=12457 amount=-1  
kerning first=12464 second=12458 amount=-1  
kerning first=12464 second=12459 amount=-1  
kerning first=12464 second=12460 amount=-1  
kerning first=12464 second=12461 amount=-1  
kerning first=12464 second=12462 amount=-1  
kerning first=12464 second=12463 amount=-1  
kerning first=12464 second=12464 amount=-1  
kerning first=12464 second=12465 amount=-1  
kerning first=12464 second=12466 amount=-1  
kerning first=12464 second=12467 amount=-1  
kerning first=12464 second=12468 amount=-1  
kerning first=12464 second=12469 amount=-1  
kerning first=12464 second=12470 amount=-1  
kerning first=12464 second=12471 amount=-1  
kerning first=12464 second=12472 amount=-1  
kerning first=12464 second=12473 amount=-1  
kerning first=12464 second=12474 amount=-1  
kerning first=12464 second=12475 amount=-1  
kerning first=12464 second=12476 amount=-1  
kerning first=12464 second=12477 amount=-1  
kerning first=12464 second=12478 amount=-1  
kerning first=12464 second=12479 amount=-1  
kerning first=12464 second=12480 amount=-1  
kerning first=12464 second=12481 amount=-1  
kerning first=12464 second=12482 amount=-1  
kerning first=12464 second=12483 amount=-1  
kerning first=12464 second=12484 amount=-1  
kerning first=12464 second=12485 amount=-1  
kerning first=12464 second=12486 amount=-1  
kerning first=12464 second=12487 amount=-1  
kerning first=12464 second=12488 amount=-1  
kerning first=12464 second=12489 amount=-1  
kerning first=12464 second=12490 amount=-1  
kerning first=12464 second=12491 amount=-1  
kerning first=12464 second=12492 amount=-1  
kerning first=12464 second=12493 amount=-1  
kerning first=12464 second=12494 amount=-2  
kerning first=12464 second=12495 amount=-2  
kerning first=12464 second=12496 amount=-2  
kerning first=12464 second=12497 amount=-2  
kerning first=12464 second=12498 amount=-1  
kerning first=12464 second=12499 amount=-1  
kerning first=12464 second=12500 amount=-1  
kerning first=12464 second=12501 amount=-1  
kerning first=12464 second=12502 amount=-1  
kerning first=12464 second=12503 amount=-1  
kerning first=12464 second=12504 amount=-1  
kerning first=12464 second=12505 amount=-1  
kerning first=12464 second=12506 amount=-1  
kerning first=12464 second=12507 amount=-1  
kerning first=12464 second=12508 amount=-1  
kerning first=12464 second=12509 amount=-1  
kerning first=12464 second=12510 amount=-1  
kerning first=12464 second=12511 amount=-1  
kerning first=12464 second=12512 amount=-2  
kerning first=12464 second=12513 amount=-2  
kerning first=12464 second=12514 amount=-2  
kerning first=12464 second=12515 amount=-1  
kerning first=12464 second=12516 amount=-1  
kerning first=12464 second=12517 amount=-1  
kerning first=12464 second=12518 amount=-2  
kerning first=12464 second=12519 amount=-1  
kerning first=12464 second=12520 amount=-1  
kerning first=12464 second=12521 amount=-1  
kerning first=12464 second=12522 amount=-1  
kerning first=12464 second=12523 amount=-2  
kerning first=12464 second=12524 amount=-1  
kerning first=12464 second=12525 amount=-1  
kerning first=12464 second=12526 amount=-1  
kerning first=12464 second=12527 amount=-1  
kerning first=12464 second=12529 amount=-1  
kerning first=12464 second=12530 amount=-1  
kerning first=12464 second=12531 amount=-1  
kerning first=12465 second=12494 amount=-1  
kerning first=12465 second=12512 amount=-1  
kerning first=12465 second=12513 amount=-1  
kerning first=12466 second=12540 amount=-1  
kerning first=12466 second=12449 amount=-1  
kerning first=12466 second=12451 amount=-1  
kerning first=12466 second=12453 amount=-1  
kerning first=12466 second=12455 amount=-1  
kerning first=12466 second=12457 amount=-1  
kerning first=12466 second=12483 amount=-1  
kerning first=12466 second=12494 amount=-2  
kerning first=12466 second=12512 amount=-2  
kerning first=12466 second=12513 amount=-2  
kerning first=12466 second=12515 amount=-1  
kerning first=12466 second=12517 amount=-1  
kerning first=12466 second=12519 amount=-1  
kerning first=12466 second=12526 amount=-1  
kerning first=12468 second=12494 amount=-2  
kerning first=12468 second=12512 amount=-2  
kerning first=12468 second=12513 amount=-2  
kerning first=12469 second=12494 amount=-1  
kerning first=12469 second=12512 amount=-1  
kerning first=12469 second=12513 amount=-1  
kerning first=12470 second=12494 amount=-1  
kerning first=12470 second=12512 amount=-1  
kerning first=12470 second=12513 amount=-1  
kerning first=12471 second=12494 amount=-1  
kerning first=12471 second=12512 amount=-1  
kerning first=12471 second=12513 amount=-1  
kerning first=12472 second=12494 amount=-1  
kerning first=12472 second=12512 amount=-1  
kerning first=12472 second=12513 amount=-1  
kerning first=12477 second=12494 amount=-2  
kerning first=12477 second=12512 amount=-2  
kerning first=12477 second=12513 amount=-2  
kerning first=12478 second=12540 amount=-1  
kerning first=12478 second=12449 amount=-2  
kerning first=12478 second=12450 amount=-1  
kerning first=12478 second=12451 amount=-2  
kerning first=12478 second=12452 amount=-1  
kerning first=12478 second=12453 amount=-2  
kerning first=12478 second=12454 amount=-1  
kerning first=12478 second=12455 amount=-2  
kerning first=12478 second=12456 amount=-1  
kerning first=12478 second=12457 amount=-2  
kerning first=12478 second=12458 amount=-1  
kerning first=12478 second=12459 amount=-1  
kerning first=12478 second=12460 amount=-1  
kerning first=12478 second=12461 amount=-1  
kerning first=12478 second=12462 amount=-1  
kerning first=12478 second=12463 amount=-1  
kerning first=12478 second=12464 amount=-1  
kerning first=12478 second=12465 amount=-1  
kerning first=12478 second=12466 amount=-1  
kerning first=12478 second=12467 amount=-1  
kerning first=12478 second=12468 amount=-1  
kerning first=12478 second=12469 amount=-1  
kerning first=12478 second=12470 amount=-1  
kerning first=12478 second=12471 amount=-1  
kerning first=12478 second=12472 amount=-1  
kerning first=12478 second=12473 amount=-1  
kerning first=12478 second=12474 amount=-1  
kerning first=12478 second=12475 amount=-1  
kerning first=12478 second=12476 amount=-1  
kerning first=12478 second=12477 amount=-1  
kerning first=12478 second=12478 amount=-1  
kerning first=12478 second=12479 amount=-1  
kerning first=12478 second=12480 amount=-1  
kerning first=12478 second=12481 amount=-1  
kerning first=12478 second=12482 amount=-1  
kerning first=12478 second=12483 amount=-2  
kerning first=12478 second=12484 amount=-1  
kerning first=12478 second=12485 amount=-1  
kerning first=12478 second=12486 amount=-1  
kerning first=12478 second=12487 amount=-1  
kerning first=12478 second=12488 amount=-1  
kerning first=12478 second=12489 amount=-1  
kerning first=12478 second=12490 amount=-1  
kerning first=12478 second=12491 amount=-1  
kerning first=12478 second=12492 amount=-1  
kerning first=12478 second=12493 amount=-1  
kerning first=12478 second=12494 amount=-2  
kerning first=12478 second=12495 amount=-1  
kerning first=12478 second=12496 amount=-1  
kerning first=12478 second=12497 amount=-1  
kerning first=12478 second=12498 amount=-1  
kerning first=12478 second=12499 amount=-1  
kerning first=12478 second=12500 amount=-1  
kerning first=12478 second=12501 amount=-1  
kerning first=12478 second=12502 amount=-1  
kerning first=12478 second=12503 amount=-1  
kerning first=12478 second=12504 amount=-1  
kerning first=12478 second=12505 amount=-1  
kerning first=12478 second=12506 amount=-1  
kerning first=12478 second=12507 amount=-1  
kerning first=12478 second=12508 amount=-1  
kerning first=12478 second=12509 amount=-1  
kerning first=12478 second=12510 amount=-1  
kerning first=12478 second=12511 amount=-1  
kerning first=12478 second=12512 amount=-2  
kerning first=12478 second=12513 amount=-2  
kerning first=12478 second=12514 amount=-1  
kerning first=12478 second=12515 amount=-2  
kerning first=12478 second=12516 amount=-1  
kerning first=12478 second=12517 amount=-2  
kerning first=12478 second=12518 amount=-1  
kerning first=12478 second=12519 amount=-2  
kerning first=12478 second=12520 amount=-1  
kerning first=12478 second=12521 amount=-1  
kerning first=12478 second=12522 amount=-1  
kerning first=12478 second=12523 amount=-1  
kerning first=12478 second=12524 amount=-1  
kerning first=12478 second=12525 amount=-1  
kerning first=12478 second=12526 amount=-2  
kerning first=12478 second=12527 amount=-1  
kerning first=12478 second=12529 amount=-1  
kerning first=12478 second=12530 amount=-1  
kerning first=12478 second=12531 amount=-1  
kerning first=12479 second=12494 amount=-2  
kerning first=12479 second=12512 amount=-2  
kerning first=12479 second=12513 amount=-2  
kerning first=12480 second=12540 amount=-1  
kerning first=12480 second=12449 amount=-1  
kerning first=12480 second=12450 amount=-1  
kerning first=12480 second=12451 amount=-1  
kerning first=12480 second=12452 amount=-1  
kerning first=12480 second=12453 amount=-1  
kerning first=12480 second=12454 amount=-1  
kerning first=12480 second=12455 amount=-1  
kerning first=12480 second=12456 amount=-1  
kerning first=12480 second=12457 amount=-1  
kerning first=12480 second=12458 amount=-1  
kerning first=12480 second=12459 amount=-1  
kerning first=12480 second=12460 amount=-1  
kerning first=12480 second=12461 amount=-1  
kerning first=12480 second=12462 amount=-1  
kerning first=12480 second=12463 amount=-1  
kerning first=12480 second=12464 amount=-1  
kerning first=12480 second=12465 amount=-1  
kerning first=12480 second=12466 amount=-1  
kerning first=12480 second=12467 amount=-1  
kerning first=12480 second=12468 amount=-1  
kerning first=12480 second=12469 amount=-1  
kerning first=12480 second=12470 amount=-1  
kerning first=12480 second=12471 amount=-1  
kerning first=12480 second=12472 amount=-1  
kerning first=12480 second=12473 amount=-1  
kerning first=12480 second=12474 amount=-1  
kerning first=12480 second=12475 amount=-1  
kerning first=12480 second=12476 amount=-1  
kerning first=12480 second=12477 amount=-1  
kerning first=12480 second=12478 amount=-1  
kerning first=12480 second=12479 amount=-1  
kerning first=12480 second=12480 amount=-1  
kerning first=12480 second=12481 amount=-1  
kerning first=12480 second=12482 amount=-1  
kerning first=12480 second=12483 amount=-1  
kerning first=12480 second=12484 amount=-1  
kerning first=12480 second=12485 amount=-1  
kerning first=12480 second=12486 amount=-1  
kerning first=12480 second=12487 amount=-1  
kerning first=12480 second=12488 amount=-1  
kerning first=12480 second=12489 amount=-1  
kerning first=12480 second=12490 amount=-1  
kerning first=12480 second=12491 amount=-1  
kerning first=12480 second=12492 amount=-1  
kerning first=12480 second=12493 amount=-1  
kerning first=12480 second=12494 amount=-2  
kerning first=12480 second=12495 amount=-1  
kerning first=12480 second=12496 amount=-1  
kerning first=12480 second=12497 amount=-1  
kerning first=12480 second=12498 amount=-1  
kerning first=12480 second=12499 amount=-1  
kerning first=12480 second=12500 amount=-1  
kerning first=12480 second=12501 amount=-1  
kerning first=12480 second=12502 amount=-1  
kerning first=12480 second=12503 amount=-1  
kerning first=12480 second=12504 amount=-1  
kerning first=12480 second=12505 amount=-1  
kerning first=12480 second=12506 amount=-1  
kerning first=12480 second=12507 amount=-1  
kerning first=12480 second=12508 amount=-1  
kerning first=12480 second=12509 amount=-1  
kerning first=12480 second=12510 amount=-1  
kerning first=12480 second=12511 amount=-1  
kerning first=12480 second=12512 amount=-2  
kerning first=12480 second=12513 amount=-2  
kerning first=12480 second=12514 amount=-1  
kerning first=12480 second=12515 amount=-1  
kerning first=12480 second=12516 amount=-1  
kerning first=12480 second=12517 amount=-1  
kerning first=12480 second=12518 amount=-1  
kerning first=12480 second=12519 amount=-1  
kerning first=12480 second=12520 amount=-1  
kerning first=12480 second=12521 amount=-1  
kerning first=12480 second=12522 amount=-1  
kerning first=12480 second=12523 amount=-1  
kerning first=12480 second=12524 amount=-1  
kerning first=12480 second=12525 amount=-1  
kerning first=12480 second=12526 amount=-1  
kerning first=12480 second=12527 amount=-1  
kerning first=12480 second=12529 amount=-1  
kerning first=12480 second=12530 amount=-1  
kerning first=12480 second=12531 amount=-1  
kerning first=12481 second=12494 amount=-1  
kerning first=12481 second=12512 amount=-1  
kerning first=12481 second=12513 amount=-1  
kerning first=12482 second=12494 amount=-2  
kerning first=12482 second=12512 amount=-2  
kerning first=12482 second=12513 amount=-2  
kerning first=12483 second=12494 amount=-1  
kerning first=12483 second=12512 amount=-1  
kerning first=12483 second=12513 amount=-1  
kerning first=12484 second=12494 amount=-2  
kerning first=12484 second=12512 amount=-2  
kerning first=12484 second=12513 amount=-2  
kerning first=12485 second=12540 amount=-1  
kerning first=12485 second=12449 amount=-2  
kerning first=12485 second=12450 amount=-1  
kerning first=12485 second=12451 amount=-2  
kerning first=12485 second=12452 amount=-1  
kerning first=12485 second=12453 amount=-2  
kerning first=12485 second=12454 amount=-1  
kerning first=12485 second=12455 amount=-2  
kerning first=12485 second=12456 amount=-1  
kerning first=12485 second=12457 amount=-2  
kerning first=12485 second=12458 amount=-1  
kerning first=12485 second=12459 amount=-1  
kerning first=12485 second=12460 amount=-1  
kerning first=12485 second=12461 amount=-1  
kerning first=12485 second=12462 amount=-1  
kerning first=12485 second=12463 amount=-1  
kerning first=12485 second=12464 amount=-1  
kerning first=12485 second=12465 amount=-1  
kerning first=12485 second=12466 amount=-1  
kerning first=12485 second=12467 amount=-1  
kerning first=12485 second=12468 amount=-1  
kerning first=12485 second=12469 amount=-1  
kerning first=12485 second=12470 amount=-1  
kerning first=12485 second=12471 amount=-1  
kerning first=12485 second=12472 amount=-1  
kerning first=12485 second=12473 amount=-1  
kerning first=12485 second=12474 amount=-1  
kerning first=12485 second=12475 amount=-1  
kerning first=12485 second=12476 amount=-1  
kerning first=12485 second=12477 amount=-1  
kerning first=12485 second=12478 amount=-1  
kerning first=12485 second=12479 amount=-1  
kerning first=12485 second=12480 amount=-1  
kerning first=12485 second=12481 amount=-1  
kerning first=12485 second=12482 amount=-1  
kerning first=12485 second=12483 amount=-2  
kerning first=12485 second=12484 amount=-1  
kerning first=12485 second=12485 amount=-1  
kerning first=12485 second=12486 amount=-1  
kerning first=12485 second=12487 amount=-1  
kerning first=12485 second=12488 amount=-1  
kerning first=12485 second=12489 amount=-1  
kerning first=12485 second=12490 amount=-1  
kerning first=12485 second=12491 amount=-1  
kerning first=12485 second=12492 amount=-1  
kerning first=12485 second=12493 amount=-1  
kerning first=12485 second=12494 amount=-2  
kerning first=12485 second=12495 amount=-1  
kerning first=12485 second=12496 amount=-1  
kerning first=12485 second=12497 amount=-1  
kerning first=12485 second=12498 amount=-1  
kerning first=12485 second=12499 amount=-1  
kerning first=12485 second=12500 amount=-1  
kerning first=12485 second=12501 amount=-1  
kerning first=12485 second=12502 amount=-1  
kerning first=12485 second=12503 amount=-1  
kerning first=12485 second=12504 amount=-1  
kerning first=12485 second=12505 amount=-1  
kerning first=12485 second=12506 amount=-1  
kerning first=12485 second=12507 amount=-1  
kerning first=12485 second=12508 amount=-1  
kerning first=12485 second=12509 amount=-1  
kerning first=12485 second=12510 amount=-1  
kerning first=12485 second=12511 amount=-1  
kerning first=12485 second=12512 amount=-2  
kerning first=12485 second=12513 amount=-2  
kerning first=12485 second=12514 amount=-1  
kerning first=12485 second=12515 amount=-2  
kerning first=12485 second=12516 amount=-1  
kerning first=12485 second=12517 amount=-2  
kerning first=12485 second=12518 amount=-1  
kerning first=12485 second=12519 amount=-2  
kerning first=12485 second=12520 amount=-1  
kerning first=12485 second=12521 amount=-1  
kerning first=12485 second=12522 amount=-1  
kerning first=12485 second=12523 amount=-1  
kerning first=12485 second=12524 amount=-1  
kerning first=12485 second=12525 amount=-1  
kerning first=12485 second=12526 amount=-2  
kerning first=12485 second=12527 amount=-1  
kerning first=12485 second=12529 amount=-1  
kerning first=12485 second=12530 amount=-1  
kerning first=12485 second=12531 amount=-1  
kerning first=12486 second=12494 amount=-1  
kerning first=12486 second=12512 amount=-1  
kerning first=12486 second=12513 amount=-1  
kerning first=12487 second=12494 amount=-2  
kerning first=12487 second=12512 amount=-2  
kerning first=12487 second=12513 amount=-2  
kerning first=12490 second=12494 amount=-1  
kerning first=12490 second=12512 amount=-1  
kerning first=12490 second=12513 amount=-1  
kerning first=12494 second=12494 amount=-2  
kerning first=12494 second=12512 amount=-2  
kerning first=12494 second=12513 amount=-2  
kerning first=12501 second=12494 amount=-2  
kerning first=12501 second=12512 amount=-2  
kerning first=12501 second=12513 amount=-2  
kerning first=12502 second=12540 amount=-1  
kerning first=12502 second=12449 amount=-1  
kerning first=12502 second=12450 amount=-1  
kerning first=12502 second=12451 amount=-1  
kerning first=12502 second=12452 amount=-1  
kerning first=12502 second=12453 amount=-1  
kerning first=12502 second=12454 amount=-1  
kerning first=12502 second=12455 amount=-1  
kerning first=12502 second=12456 amount=-1  
kerning first=12502 second=12457 amount=-1  
kerning first=12502 second=12458 amount=-1  
kerning first=12502 second=12459 amount=-1  
kerning first=12502 second=12460 amount=-1  
kerning first=12502 second=12461 amount=-1  
kerning first=12502 second=12462 amount=-1  
kerning first=12502 second=12463 amount=-1  
kerning first=12502 second=12464 amount=-1  
kerning first=12502 second=12465 amount=-1  
kerning first=12502 second=12466 amount=-1  
kerning first=12502 second=12467 amount=-1  
kerning first=12502 second=12468 amount=-1  
kerning first=12502 second=12469 amount=-1  
kerning first=12502 second=12470 amount=-1  
kerning first=12502 second=12471 amount=-1  
kerning first=12502 second=12472 amount=-1  
kerning first=12502 second=12473 amount=-1  
kerning first=12502 second=12474 amount=-1  
kerning first=12502 second=12475 amount=-1  
kerning first=12502 second=12476 amount=-1  
kerning first=12502 second=12477 amount=-1  
kerning first=12502 second=12478 amount=-1  
kerning first=12502 second=12479 amount=-1  
kerning first=12502 second=12480 amount=-1  
kerning first=12502 second=12481 amount=-1  
kerning first=12502 second=12482 amount=-1  
kerning first=12502 second=12483 amount=-1  
kerning first=12502 second=12484 amount=-1  
kerning first=12502 second=12485 amount=-1  
kerning first=12502 second=12486 amount=-1  
kerning first=12502 second=12487 amount=-1  
kerning first=12502 second=12488 amount=-1  
kerning first=12502 second=12489 amount=-1  
kerning first=12502 second=12490 amount=-1  
kerning first=12502 second=12491 amount=-1  
kerning first=12502 second=12492 amount=-1  
kerning first=12502 second=12493 amount=-1  
kerning first=12502 second=12494 amount=-2  
kerning first=12502 second=12495 amount=-1  
kerning first=12502 second=12496 amount=-1  
kerning first=12502 second=12497 amount=-1  
kerning first=12502 second=12498 amount=-1  
kerning first=12502 second=12499 amount=-1  
kerning first=12502 second=12500 amount=-1  
kerning first=12502 second=12501 amount=-1  
kerning first=12502 second=12502 amount=-1  
kerning first=12502 second=12503 amount=-1  
kerning first=12502 second=12504 amount=-1  
kerning first=12502 second=12505 amount=-1  
kerning first=12502 second=12506 amount=-1  
kerning first=12502 second=12507 amount=-1  
kerning first=12502 second=12508 amount=-1  
kerning first=12502 second=12509 amount=-1  
kerning first=12502 second=12510 amount=-1  
kerning first=12502 second=12511 amount=-1  
kerning first=12502 second=12512 amount=-2  
kerning first=12502 second=12513 amount=-2  
kerning first=12502 second=12514 amount=-1  
kerning first=12502 second=12515 amount=-1  
kerning first=12502 second=12516 amount=-1  
kerning first=12502 second=12517 amount=-1  
kerning first=12502 second=12518 amount=-1  
kerning first=12502 second=12519 amount=-1  
kerning first=12502 second=12520 amount=-1  
kerning first=12502 second=12521 amount=-1  
kerning first=12502 second=12522 amount=-1  
kerning first=12502 second=12523 amount=-1  
kerning first=12502 second=12524 amount=-1  
kerning first=12502 second=12525 amount=-1  
kerning first=12502 second=12526 amount=-1  
kerning first=12502 second=12527 amount=-1  
kerning first=12502 second=12529 amount=-1  
kerning first=12502 second=12530 amount=-1  
kerning first=12502 second=12531 amount=-1  
kerning first=12503 second=12540 amount=-1  
kerning first=12503 second=12449 amount=-1  
kerning first=12503 second=12450 amount=-1  
kerning first=12503 second=12451 amount=-1  
kerning first=12503 second=12452 amount=-1  
kerning first=12503 second=12453 amount=-1  
kerning first=12503 second=12454 amount=-1  
kerning first=12503 second=12455 amount=-1  
kerning first=12503 second=12456 amount=-1  
kerning first=12503 second=12457 amount=-1  
kerning first=12503 second=12458 amount=-1  
kerning first=12503 second=12459 amount=-1  
kerning first=12503 second=12460 amount=-1  
kerning first=12503 second=12461 amount=-1  
kerning first=12503 second=12462 amount=-1  
kerning first=12503 second=12463 amount=-1  
kerning first=12503 second=12464 amount=-1  
kerning first=12503 second=12465 amount=-1  
kerning first=12503 second=12466 amount=-1  
kerning first=12503 second=12467 amount=-1  
kerning first=12503 second=12468 amount=-1  
kerning first=12503 second=12469 amount=-1  
kerning first=12503 second=12470 amount=-1  
kerning first=12503 second=12471 amount=-1  
kerning first=12503 second=12472 amount=-1  
kerning first=12503 second=12473 amount=-1  
kerning first=12503 second=12474 amount=-1  
kerning first=12503 second=12475 amount=-1  
kerning first=12503 second=12476 amount=-1  
kerning first=12503 second=12477 amount=-1  
kerning first=12503 second=12478 amount=-1  
kerning first=12503 second=12479 amount=-1  
kerning first=12503 second=12480 amount=-1  
kerning first=12503 second=12481 amount=-1  
kerning first=12503 second=12482 amount=-1  
kerning first=12503 second=12483 amount=-1  
kerning first=12503 second=12484 amount=-1  
kerning first=12503 second=12485 amount=-1  
kerning first=12503 second=12486 amount=-1  
kerning first=12503 second=12487 amount=-1  
kerning first=12503 second=12488 amount=-1  
kerning first=12503 second=12489 amount=-1  
kerning first=12503 second=12490 amount=-1  
kerning first=12503 second=12491 amount=-1  
kerning first=12503 second=12492 amount=-1  
kerning first=12503 second=12493 amount=-1  
kerning first=12503 second=12494 amount=-2  
kerning first=12503 second=12495 amount=-1  
kerning first=12503 second=12496 amount=-1  
kerning first=12503 second=12497 amount=-1  
kerning first=12503 second=12498 amount=-1  
kerning first=12503 second=12499 amount=-1  
kerning first=12503 second=12500 amount=-1  
kerning first=12503 second=12501 amount=-1  
kerning first=12503 second=12502 amount=-1  
kerning first=12503 second=12503 amount=-1  
kerning first=12503 second=12504 amount=-1  
kerning first=12503 second=12505 amount=-1  
kerning first=12503 second=12506 amount=-1  
kerning first=12503 second=12507 amount=-1  
kerning first=12503 second=12508 amount=-1  
kerning first=12503 second=12509 amount=-1  
kerning first=12503 second=12510 amount=-1  
kerning first=12503 second=12511 amount=-1  
kerning first=12503 second=12512 amount=-2  
kerning first=12503 second=12513 amount=-2  
kerning first=12503 second=12514 amount=-1  
kerning first=12503 second=12515 amount=-1  
kerning first=12503 second=12516 amount=-1  
kerning first=12503 second=12517 amount=-1  
kerning first=12503 second=12518 amount=-1  
kerning first=12503 second=12519 amount=-1  
kerning first=12503 second=12520 amount=-1  
kerning first=12503 second=12521 amount=-1  
kerning first=12503 second=12522 amount=-1  
kerning first=12503 second=12523 amount=-1  
kerning first=12503 second=12524 amount=-1  
kerning first=12503 second=12525 amount=-1  
kerning first=12503 second=12526 amount=-1  
kerning first=12503 second=12527 amount=-1  
kerning first=12503 second=12529 amount=-1  
kerning first=12503 second=12530 amount=-1  
kerning first=12503 second=12531 amount=-1  
kerning first=12510 second=12494 amount=-2  
kerning first=12510 second=12512 amount=-2  
kerning first=12510 second=12513 amount=-2  
kerning first=12513 second=12494 amount=-2  
kerning first=12513 second=12512 amount=-2  
kerning first=12513 second=12513 amount=-2  
kerning first=12515 second=12494 amount=-1  
kerning first=12515 second=12512 amount=-1  
kerning first=12515 second=12513 amount=-1  
kerning first=12516 second=12494 amount=-2  
kerning first=12516 second=12512 amount=-2  
kerning first=12516 second=12513 amount=-2  
kerning first=12521 second=12494 amount=-2  
kerning first=12521 second=12512 amount=-2  
kerning first=12521 second=12513 amount=-2  
kerning first=12523 second=12494 amount=-1  
kerning first=12523 second=12512 amount=-1  
kerning first=12523 second=12513 amount=-1  
kerning first=12524 second=12494 amount=-1  
kerning first=12524 second=12512 amount=-1  
kerning first=12524 second=12513 amount=-1  
kerning first=12527 second=12494 amount=-2  
kerning first=12527 second=12512 amount=-2  
kerning first=12527 second=12513 amount=-2  
kerning first=12530 second=12494 amount=-2  
kerning first=12530 second=12512 amount=-2  
kerning first=12530 second=12513 amount=-2  
kerning first=12531 second=12494 amount=-1  
kerning first=12531 second=12512 amount=-1  
kerning first=12531 second=12513 amount=-1  
kerning first=12532 second=12449 amount=-1  
kerning first=12532 second=12451 amount=-1  
kerning first=12532 second=12453 amount=-1  
kerning first=12532 second=12455 amount=-1  
kerning first=12532 second=12457 amount=-1  
kerning first=12532 second=12483 amount=-1  
kerning first=12532 second=12494 amount=-2  
kerning first=12532 second=12512 amount=-2  
kerning first=12532 second=12513 amount=-2  
kerning first=12532 second=12515 amount=-1  
kerning first=12532 second=12517 amount=-1  
kerning first=12532 second=12519 amount=-1  
kerning first=12532 second=12526 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=103 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
